{
	"name" : "keenlysoft/app",
	"keywords" : [
		"keenly"
	],
	"description" : "the new keenly application",
	"type" : "project",
	"license" : "Apache-2.0",
	"authors" : [{
			"name" : "jack_yang",
			"email" : "qiaopi520@qq.com"
		}
	],
	"require" : {
		"php" : ">=7.0.0",
		"keenlysoft/keenly" : "2.1",
		"keenlysoft/app":"dev-master@dev"
	},
	"require-dev" : {
		"composer/composer" : "^1.6"
	},
	"autoload" : {
		"psr-4" : {
			"admin\\" : "admin",
			"models\\" : "models",
			"index\\" : "index"
		}
	},
	"prefer-stable": true,
    "config": {
        "sort-packages": true
    },
	"scripts" : {
		"post-create-project-cmd" : [
			"models\\keenly::run"
		]
	},
	"repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.laravel-china.org"
        },
	   "type": "vcs",
       "url": "https://github.com/keenlysoft/app" 
    }
}
